MainWindow.xaml

<Window x:Class="OGTavlor_MainProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGTavlor_MainProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="661.111" Width="884.722">
    <Grid>
        <Button x:Name="BtnAddArtwork" Content="Lägg Till Konstverk" HorizontalAlignment="Left" Margin="81,588,0,0" VerticalAlignment="Top" Width="109" Height="32" Click="LäggTillKonstverk_Click"/>
        <ListBox x:Name="ArtworkListBox" Margin="367,10,0,0">
            <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImagePath}"  Height="80" Width="80" Grid.Column="0" Cursor="Hand"></Image>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Width="150" Height="100" >
                                <TextBlock Text="{Binding Title}" Margin="5,1,0,1"></TextBlock>
                            </StackPanel>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="BtnSlideShow" Content="Visa Bildspel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="214,588,0,0" Height="32" Click="BtnSlideShow_Click"/>
    </Grid>
</Window>
