MainWindow.xaml

<Window x:Class="OGTavlor_MainProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGTavlor_MainProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="661.111" Width="884.722">
    <Grid>
        <Button x:Name="BtnAddArtwork" Content="Lägg Till Konstverk" HorizontalAlignment="Left" Margin="81,588,0,0" VerticalAlignment="Top" Width="109" Height="32" Click="LäggTillKonstverk_Click"/>
        <ListView x:Name="ArtworkListView" HorizontalAlignment="Right" VerticalAlignment="Top" Width="500" Height="630" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="ButtonArtwork" Click="ButtonArtwork_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Height="80" Width="80" Cursor="Hand">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding ImagePath}"></BitmapImage>
                                        </Image.Source>
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock Text="{Binding RowKey}" Margin="5,1,0,1"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BtnSlideShow" Content="Visa Bildspel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="214,588,0,0" Height="32" Click="BtnSlideShow_Click"/>
        <TextBox x:Name="txtbxSearchBox" HorizontalAlignment="Left" Height="23" Margin="231,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch" Content="Sök" HorizontalAlignment="Left" Margin="251,87,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
    </Grid>
</Window>
