OGTavlor-MainProgram/AddArtwork.xaml

<Window x:Class="OGTavlor_MainProgram.AddArtwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGTavlor_MainProgram"
        mc:Ignorable="d"
        Title="Lägg till konstverk" Height="625" Width="850"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle2" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFEE9C0C"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="569" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" >

            <Border Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" MaxHeight="500" Margin="20,20,0,0" VerticalAlignment="Top" MaxWidth="600">

                <Image x:Name="ArtImage" HorizontalAlignment="Left" Height="500" Width="600" Margin="-1" VerticalAlignment="Top" Stretch="Fill"/>

            </Border>

        </StackPanel>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="0,10,20,0" HorizontalAlignment="Right" Height="465" Width="156">

            <Label x:Name="LblTitle" Content="Titel" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>

            <TextBox x:Name="ArtName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="15" Padding="3" Style="{DynamicResource TextBoxStyle2}"/>

            <Label x:Name="LblArtist" Content="Konstnär" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>

            <TextBox x:Name="ArtArtist" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="15" Padding="3" Style="{DynamicResource TextBoxStyle2}"/>
            <Label x:Name="LabelComboBoxAreas" Content="Plats" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
            <ComboBox x:Name="ArtPlace" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Background="White" FontSize="15">
                <ComboBoxItem Content="Teknik" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Estet" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Tekniska fyran" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Cafeteria" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Matsal" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Sjuksköterska" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Reception" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Biblotek" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Éntre" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Förråd i skolan" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Förråd utanför skolan" HorizontalAlignment="Left" Width="148"/>
            </ComboBox>
            <Label x:Name="LblRoom" Content="Rum" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
            <TextBox x:Name="ArtRoom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" FontSize="15" Padding="3" Style="{DynamicResource TextBoxStyle2}"/>
            <Label x:Name="LblDescription" Content="Kommentar" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
            <TextBox x:Name="ArtDescription" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="15" Padding="3" Style="{DynamicResource TextBoxStyle2}"/>

            <Label x:Name="LblWidth" Content="Bredd (cm)" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
            <TextBox x:Name="ArtWidth" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" FontSize="15" Padding="3" Style="{DynamicResource TextBoxStyle2}"/>
            <Label x:Name="LblHeight" Content="Höjd (cm)" FontWeight="Bold"   HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15"/>
            <TextBox x:Name="ArtHeight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" FontSize="15" Padding="3" Style="{DynamicResource TextBoxStyle2}"/>
            <Label></Label>
            <CheckBox x:Name="CheckBoxSigned" Content="Signerad" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,76,0" FontSize="15" Width="80"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="10,0,0,10" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalAlignment="Right"/>
        <Button x:Name="SaveArtwork" FontWeight="SemiBold" Width="174" Height="38" Click="SaveArtwork_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FFFBFBFB" Margin="0,0,10,-2" Grid.Row="1" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="White" BorderThickness="1">
                        <TextBlock Text="Spara konstverk" Foreground="Black" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="30,9,30,0"
                                       Height="23"
                                       FontSize="15">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="BackMainWindow" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="104" Height="38" Click="BackMainWindow_Click" Background="#FFFBFBFB" Margin="10,0,0,-2" Grid.Row="1" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="White" BorderThickness="1">
                        <TextBlock Text="Avbryt" Foreground="Black" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="28,9,9,0"
                                       Height="24"
                                       FontSize="15" Width="65">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="AddImage" FontWeight="SemiBold"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="149" Height="43" Click="AddImage_Click" Margin="0,477,30,0" Background="#FFFBFBFB">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="White" BorderThickness="1">
                        <TextBlock Text="Lägg Till Bild" Foreground="Black" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="30,9,30,0"
                                       Height="23"
                                       FontSize="15">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>

</Window>
