OGTavlor-MainProgram/AddArtwork.xaml

<Window x:Class="OGTavlor_MainProgram.AddArtwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGTavlor_MainProgram"
        mc:Ignorable="d"
        Title="AddArtwork" Height="700" Width="900" MinHeight="700" MinWidth="900"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFEE9C0C"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" >

            <Border Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" MaxHeight="450" Margin="20,20,0,0" VerticalAlignment="Top" MaxWidth="450">

                <Image x:Name="ArtImage" HorizontalAlignment="Left" Height="450" Width="450" Margin="-1" VerticalAlignment="Top" Stretch="Fill"/>

            </Border>

            <Button x:Name="AddImage"  Content="Lägg Till Bild" FontWeight="SemiBold"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="106" Height="26" Click="AddImage_Click" Margin="0,10,0,0">
                <Button.Background>
                    <SolidColorBrush Color="#FFFBFBFB"/>
                </Button.Background>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="0,10,10,0" HorizontalAlignment="Right" Height="268" Width="156">

            <Label x:Name="LblTitle" Content="Titel" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox x:Name="ArtName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

            <Label x:Name="LblArtist" Content="Konstnär" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox x:Name="ArtArtist" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <Label x:Name="LabelComboBoxAreas" Content="Plats" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox x:Name="ComboboxAreas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Background="White">
                <ComboBoxItem Content="Teknik" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Estet" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Tekniska fyran" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Cafeteria" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Matsal" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Sjuksköterska" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Reception" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Biblotek" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Éntre" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Förråd i skolan" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Förråd utanför skolan" HorizontalAlignment="Left" Width="148"/>
            </ComboBox>
            <Label x:Name="LblRoom" Content="Specifkt rum" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="ArtPlace" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
            <Label x:Name="LblDescription" Content="Kommentar" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="ArtDescription" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="10,0,0,10" HorizontalAlignment="Left">

            <Button x:Name="BackMainWindow" FontWeight="SemiBold" Content="Avbryt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BackMainWindow_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFFBFBFB"/>
                </Button.Background>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalAlignment="Right">

            <Button x:Name="SaveArtwork" Content="Spara Konstverk" FontWeight="SemiBold" Width="100" Height="28" Click="SaveArtwork_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFFBFBFB"/>
                </Button.Background>
            </Button>

        </StackPanel>


    </Grid>

</Window>
