OGTavlor-MainProgram/AddRoom.xaml

<Window x:Class="OGTavlor_MainProgram.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGTavlor_MainProgram"
        mc:Ignorable="d"
        Title="Lägg till rum" Height="400" Width="600">
    <Grid>
        <RadioButton x:Name="RButtonTechnicalStudies" Content="Teknik" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        
        <RadioButton x:Name="RButtonEstethicsStudies" Content="Estet" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        
        <RadioButton x:Name="RButtonTechnicalFour" Content="Tekniska fyran" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        
        <RadioButton x:Name="RButtonCafeteria" Content="Cafeteria" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        
        <RadioButton x:Name="RButtonFoodCourt" Content="Matsal" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        
        <RadioButton x:Name="RButtonNurseOffice" Content="Sjuksköterska" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        
        <RadioButton x:Name="RButtonReception" Content="Reception" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        
        <RadioButton x:Name="RButtonLibrary" Content="Biblotek" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        
        <RadioButton x:Name="RButtonEntrance" Content="Éntre" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        
        <RadioButton x:Name="RButtonStorage" Content="Lager" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>

        <Image x:Name="SchoolMap" HorizontalAlignment="Left" Height="260" Margin="144,32,0,0" VerticalAlignment="Top" Width="430" />

        <TextBox x:Name="TextBoxSpecificRoom" HorizontalAlignment="Left" Height="23" Margin="10,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Label x:Name="LabelSpecificRoom" Content="Specifikt rum" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="ButtonCancel" Content="Avbryt" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFBFBFB"/>
            </Button.Background>
        </Button>

        <Button x:Name="ButtonSaveRoom" Content="Spara rum" HorizontalAlignment="Left" Margin="507,339,0,0" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <SolidColorBrush Color="#FFFBFBFB"/>
            </Button.Background>
        </Button>
    </Grid>
    
</Window>
