OGTavlor-MainProgram/EditArtwork.xaml

<Window x:Class="OGTavlor_MainProgram.EditArtwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGTavlor_MainProgram"
        mc:Ignorable="d"
        Title="Redigera konstverk" Height="595.5" Width="657.5"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFEE9C0C"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,4,-24">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" >

            <Border Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="450" Margin="20,20,0,0" VerticalAlignment="Top" Width="450">

                <Image x:Name="ArtImage" HorizontalAlignment="Left" Height="450" Margin="-1" VerticalAlignment="Top" Stretch="Fill" Width="450" />

            </Border>

        </StackPanel>

        <StackPanel VerticalAlignment="Top" Margin="475,22,0,0" Height="454" Width="156" HorizontalAlignment="Left" Grid.RowSpan="2">

            <Label x:Name="LblTitle" Content="Titel" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox x:Name="ArtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

            <Label x:Name="LblArtist" Content="Konstnär" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox x:Name="ArtArtist" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

            <Label x:Name="LblRoom" Content="Rum" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox x:Name="ArtRoom" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="150"/>

            <Label x:Name="LblPlace" Content="Plats" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <ComboBox x:Name="ArtPlace">
                <ComboBoxItem Content="Teknik" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Estet" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Tekniska fyran" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Cafeteria" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Matsal" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Sjuksköterska" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Reception" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Biblotek" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Éntre" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Förråd i skolan" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Förråd utanför skolan" HorizontalAlignment="Left" Width="148"/>
            </ComboBox>

            <Label x:Name="LblDescription" Content="Kommentar" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox x:Name="ArtDescription" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

            <Label x:Name="LblWidth" Content="Bredd (cm)" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox x:Name="ArtWidth" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="26"/>

            <Label x:Name="LblHeight" Content="Höjd (cm)" FontWeight="Bold"   HorizontalAlignment="Left"  VerticalAlignment="Top"/>

            <TextBox x:Name="ArtHeight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="26"/>

            <CheckBox x:Name="CheckBoxSigned" Content="Signerad" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,89,0"/>

            <Button x:Name="AddImage" FontWeight="SemiBold"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="32" Click="AddImage_Click" Margin="0,10,0,0" Background="#FFFBFBFB">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="20" Background="White" BorderThickness="1">
                            <TextBlock Text="Lägg Till Bild" Foreground="Black" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="25,5,1,1"
                                       Height="24"
                                       FontSize="15" Width="118">
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Margin="493,0,0,3" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalAlignment="Right"/>

        <Button x:Name="BackMainWindow" Content="Avbryt"       FontWeight="SemiBold" HorizontalAlignment="Right" Width="74" Click="BackMainWindow_Click" Background="#FFFBFBFB" Margin="0,29,198,54" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="White" BorderThickness="1">
                        <TextBlock Text="Avbryt" Foreground="Black" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="13,4,0,-2"
                                       Height="29"
                                       FontSize="15" Width="124">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="SaveArtwork" Content="Spara Konstverk" FontWeight="SemiBold" HorizontalAlignment="Right" Width="163" Click="SaveArtwork_Click" Background="#FFFBFBFB" Margin="0,29,10,54" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="White" BorderThickness="1">
                        <TextBlock Text="Spara konstverk" Foreground="Black" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="25,4,9,0"
                                       Height="23"
                                       FontSize="15" Width="127">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnRemove" FontWeight="SemiBold" HorizontalAlignment="Left" Width="154" Click="btnRemove_Click" Margin="10,29,0,54" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="White" BorderThickness="1">
                        <TextBlock Text="Ta bort konstverk" Foreground="Black" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="16,5,9,-1"
                                       Height="28"
                                       FontSize="15" Width="127">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
