OGTavlor-MainProgram/EditArtwork.xaml

<Window x:Class="OGTavlor_MainProgram.EditArtwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGTavlor_MainProgram"
        mc:Ignorable="d"
        Title="EditArtwork" Height="700" Width="900" MinHeight="700" MinWidth="900"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFEE9C0C"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" >

            <Border Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="450" Margin="20,20,0,0" VerticalAlignment="Top" Width="450">

                <Image x:Name="ArtImage" HorizontalAlignment="Left" Height="450" Margin="-1" VerticalAlignment="Top" Stretch="Fill" Width="450" />

            </Border>

            <Button x:Name="AddImage"  Content="Lägg Till Bild" FontWeight="SemiBold"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="106" Height="26" Click="AddImage_Click" Margin="0,10,0,0">
                <Button.Background>
                    <SolidColorBrush Color="#FFFBFBFB"/>
                </Button.Background>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="0,10,10,0" HorizontalAlignment="Right" Height="467" Width="156">

            <Label x:Name="LblTitle" Content="Titel" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox x:Name="ArtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

            <Label x:Name="LblArtist" Content="Konstnär" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox x:Name="ArtArtist" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

            <Label x:Name="LblRoom" Content="Rum" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox x:Name="ArtRoom" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="150"/>
            
            <Label x:Name="LblPlace" Content="Plats" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
            <ComboBox x:Name="ArtPlace">
                <ComboBoxItem Content="Teknik" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Estet" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Tekniska fyran" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Cafeteria" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Matsal" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Sjuksköterska" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Reception" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Biblotek" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Éntre" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Förråd i skolan" HorizontalAlignment="Left" Width="148"/>
                <ComboBoxItem Content="Förråd utanför skolan" HorizontalAlignment="Left" Width="148"/>
            </ComboBox>

            <Label x:Name="LblDescription" Content="Kommentar" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox x:Name="ArtDescription" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            
            <Label x:Name="LblWidth" Content="Bredd (cm)" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox x:Name="ArtWidth" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="26"/>
            
            <Label x:Name="LblHeight" Content="Höjd (cm)" FontWeight="Bold"   HorizontalAlignment="Left"  VerticalAlignment="Top"/>

            <TextBox x:Name="ArtHeight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="26"/>

            <CheckBox x:Name="CheckBoxSigned" Content="Signerad" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,89,0"/>

        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="10,0,0,10" HorizontalAlignment="Left">

            <Button x:Name="BackMainWindow" Content="Avbryt" HorizontalAlignment="Left" FontWeight="SemiBold" VerticalAlignment="Top" Width="75" Click="BackMainWindow_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFFBFBFB"/>
                </Button.Background>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalAlignment="Right">

            <Button x:Name="SaveArtwork" Content="Spara Konstverk" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="28" Click="SaveArtwork_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFFBFBFB"/>
                </Button.Background>
            </Button>

        </StackPanel>

    </Grid>
</Window>
