OGTavlor-MainProgram/MainWindow.xaml

<Window x:Class="OGTavlor_MainProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGTavlor_MainProgram"
        mc:Ignorable="d"
        Loaded="ArtworkList_OnLoaded"
        Title="MainWindow" Height="700" Width="900">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFEE9C0C"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="125,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

            <Label Content="Sökruta"/>

            <TextBox x:Name="TxtbxSearchBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" TextChanged="SearchArts" VerticalContentAlignment="top"/>

        </StackPanel>

        <ListView Grid.Row="0" x:Name="ArtworkListView" HorizontalAlignment="Right" VerticalAlignment="Top" AlternationCount="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="500" Height="550" Margin="0,10,10,0" SelectionChanged="ArtworkListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Click="ButtonArtwork_Click" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" >
                                    <StackPanel Orientation="Vertical" Width="85" Height="85" Background="White">
                                        <Label Content="{Binding Title}"></Label>
                                        <Label Content="{Binding Artist}"></Label>
                                        <Image Height="80" Width="80" Cursor="Hand">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding ImagePath}"></BitmapImage>
                                            </Image.Source>
                                        </Image>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="1" Width="300" Height="100" HorizontalAlignment="Left" Margin="65,0,0,0">
            <Button x:Name="BtnAddArtwork" Content="Lägg Till Konstverk" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="32" Click="LäggTillKonstverk_Click" Margin="0,0,40,0"/>
            <Button x:Name="BtnSlideShow" Content="Visa Bildspel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="32" Click="BtnSlideShow_Click"/>
        </WrapPanel>
    </Grid>
</Window>
