OGTavlor-MainProgram/MainWindow.xaml

<Window x:Class="OGTavlor_MainProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGTavlor_MainProgram"
        mc:Ignorable="d"
        Loaded="ArtworkList_OnLoaded"
        Title="Startsida" Height="602.5" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFEE9C0C"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="608" VerticalAlignment="Top">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <DockPanel VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Ny tavla" Click="LäggTillKonstverk_Click"></MenuItem>
                    <MenuItem Header="Bildspel" Click="BtnSlideShow_Click"></MenuItem>
                    <Separator/>
                    <MenuItem Header="_Exit" Command="Close"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.Row="0" Margin="125,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

            <Label Content="Sökruta" FontWeight="Bold"/>

            <TextBox x:Name="TxtbxSearchBox" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="120" TextChanged="SearchArts" VerticalContentAlignment="top"/>
            <Label></Label>
            <CheckBox x:Name="SignedCheck" Content="Signerad" Checked="SignedCheck_OnChecked" Unchecked="SignedCheck_OnChecked"></CheckBox>

        </StackPanel>

        <ListView Grid.Row="0" x:Name="ArtworkListView" HorizontalAlignment="Right" VerticalAlignment="Top" AlternationCount="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="500" Height="550" Margin="0,20,10,0" SelectionChanged="ArtworkListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Click="ButtonArtwork_Click" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" >
                                    <StackPanel Orientation="Vertical" Width="112" Height="100" Background="White">
                                        <!--<Label Content="{Binding Title}"></Label>-->
                                        <!--<Label Content="{Binding Artist}"></Label>-->
                                        <Image Height="100" Width="112" Cursor="Hand" Stretch="Fill">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Blob}"></BitmapImage>
                                            </Image.Source>
                                        </Image>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BtnSlideShow" Content="Bildspel" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="32" Click="BtnSlideShow_Click" Background="#FFFBFBFB" Margin="254,528,0,0"/>
        <Button x:Name="BtnAddArtwork" Content="Nytt konstverk" HorizontalAlignment="Left" FontWeight="SemiBold" VerticalAlignment="Top" Width="109" Height="32" Click="LäggTillKonstverk_Click" Background="#FFFBFBFB" Margin="10,528,0,0"/>
    </Grid>
</Window>
