OGTavlor-MainProgram/PictureSlideShow.xaml

<Window x:Class="OGTavlor_MainProgram.PictureSlideShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGTavlor_MainProgram"
        mc:Ignorable="d"
        Loaded="PictureSlideShow_Loaded"
        Title="Bildspel" Height="891.5" Width="1500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFEE9C0C"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DockPanel VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Ny tavla" Click="LäggTillKonstverk_Click"></MenuItem>
                    <Separator/>
                    <MenuItem Header="_Exit" Command="Close"></MenuItem>

                </MenuItem>
                <MenuItem Header="Bildspel">
                    <MenuItem Header="Intervall">
                        <MenuItem x:Name="Interval1" Header="1" IsCheckable="True" Click="Interval1_OnClick"></MenuItem>

                        <MenuItem x:Name="Interval2" Header="2" IsCheckable="True" Click="Interval2_OnClick"></MenuItem>

                        <MenuItem x:Name="Interval3" Header="3" IsCheckable="True" Click="Interval3_OnClick"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border BorderThickness="1" BorderBrush="Black">
            <Image x:Name="ImgSlideShow" Margin="-1,19,-1,75" RenderTransformOrigin="0.491,0.491" Stretch="Fill">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Redigera Tavlan" Click="EditArtwork"></MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </Border>
        <WrapPanel HorizontalAlignment="Left" Height="76" Margin="0,785,-2,0" VerticalAlignment="Top" Width="1494">
            <Button x:Name="BtnPrevious" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Click="PreviousPicture" Height="50">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="20" Background="White" BorderThickness="1">
                            <TextBlock Text="Föregående bild" Foreground="Black" 
        						HorizontalAlignment="Center"
        						VerticalAlignment="Center"
        						Margin="20,9,9,9"
        						Height="30"
        						FontSize="20" Width="164"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="StartSlide" Margin="40,0,0,0" HorizontalAlignment="Left" FontWeight="SemiBold" VerticalAlignment="Top" Width="184" Click="StartSlideShow" Height="50">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="20" Background="White" BorderThickness="1">
                            <TextBlock Text="Starta bildspel" Foreground="Black" 
            					HorizontalAlignment="Center"
            					VerticalAlignment="Center"
            					Margin="26,9,13,9"
            					Height="30"
            					FontSize="20" Width="143"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="BtnMainWindow" Margin="280,0,0,0" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Click="btnMainWindow_Click" Height="50">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="20" Background="White" BorderThickness="1">
                            <TextBlock Text="Startsida" Foreground="Black" 
            					HorizontalAlignment="Center"
            					VerticalAlignment="Center"
            					Margin="43,9,9,9"
            					Height="30"
            					FontSize="20" Width="110"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="StopSlide" Margin="260,0,0,0" HorizontalAlignment="Left" FontWeight="SemiBold" VerticalAlignment="Top" Width="177" Click="StopSlideShow" Height="50">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="20" Background="White" BorderThickness="1">
                            <TextBlock Text="Stoppa bildspel" Foreground="Black" 
            					HorizontalAlignment="Center"
            					VerticalAlignment="Center"
            					Margin="17,9,-1,5"
            					Height="34"
            					FontSize="20" Width="159"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="BtnNext" HorizontalAlignment="Right" Margin="40,0,0,0" FontWeight="SemiBold" VerticalAlignment="Top" Width="144" Click="NextPicture" Height="50">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="20" Background="White" BorderThickness="1">
                            <TextBlock Text="Nästa bild" Foreground="Black" 
            					HorizontalAlignment="Center"
            					VerticalAlignment="Center"
            					Margin="26,9,9,5"
            					Height="34"
            					FontSize="20" Width="107"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
    </Grid>
</Window>