OGTavlor-MainProgram/PictureSlideShow.xaml

<Window x:Class="OGTavlor_MainProgram.PictureSlideShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGTavlor_MainProgram"
        mc:Ignorable="d"
        Loaded="PictureSlideShow_Loaded"
        Title="Bildspel" Height="529.478" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFEE9C0C"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <DockPanel VerticalAlignment="Top">

            <Menu DockPanel.Dock="Top">

                <MenuItem Header="_File">

                    <MenuItem Header="_Ny tavla" Click="LäggTillKonstverk_Click"></MenuItem>

                    <Separator/>

                    <MenuItem Header="_Exit" Command="Close"></MenuItem>

                </MenuItem>

                <MenuItem Header="Bildspel">

                    <MenuItem Header="Intervall">

                        <MenuItem x:Name="Interval1" Header="1" IsCheckable="True" Click="Interval1_OnClick" Checked="Interval1_OnChecked"></MenuItem>

                        <MenuItem x:Name="Interval2" Header="2" IsCheckable="True" Click="Interval2_OnClick" Checked="Interval2_OnChecked"></MenuItem>

                        <MenuItem x:Name="Interval3" Header="3" IsCheckable="True" Click="Interval3_OnClick" Checked="Interval3_OnChecked"></MenuItem>

                    </MenuItem>

                </MenuItem>

            </Menu>

        </DockPanel>

        <Image x:Name="ImgSlideShow" Margin="10,23,10,35" RenderTransformOrigin="0.491,0.491">

            <Image.ContextMenu>

                <ContextMenu>

                    <MenuItem Header="Redigera Tavlan" Click="EditArtwork"></MenuItem>

                </ContextMenu>

            </Image.ContextMenu>

        </Image>

        <Button x:Name="BtnPrevious" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,456,0,0" VerticalAlignment="Top" Width="142" Click="PreviousPicture" Height="25">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="White" BorderThickness="1">
                        <TextBlock Text="Föregående bild" Foreground="Black" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="14,1,9,2"
                                       Height="20"
                                       FontSize="15" Width="117">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="BtnMainWindow"  FontWeight="SemiBold" HorizontalAlignment="Left" Margin="305,456,0,0" VerticalAlignment="Top" Width="92" Click="btnMainWindow_Click" Height="25">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="White" BorderThickness="1">
                        <TextBlock Text="Startsida" Foreground="Black" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="15,1,9,2"
                                       Height="20"
                                       FontSize="14" Width="56">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="BtnNext" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="550,456,0,0" VerticalAlignment="Top" Width="123" Click="NextPicture" Height="25">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="White" BorderThickness="1">
                        <TextBlock Text="Nästa bild" Foreground="Black" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="25,1,8,2"
                                       Height="20"
                                       FontSize="15" Width="88">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="StopSlide" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="402,456,0,0" VerticalAlignment="Top" Width="143" Click="StopSlideShow" Height="25">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="White" BorderThickness="1">
                        <TextBlock Text="Stoppa bildspelet" Foreground="Black" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="9,1,-8,2"
                                       Height="20"
                                       FontSize="15" Width="140">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="StartSlide" Content="Starta bildspelet" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="157,456,0,0" VerticalAlignment="Top" Width="143" Click="StartSlideShow" Height="25">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="White" BorderThickness="1">
                        <TextBlock Text="Starta bildspelet" Foreground="Black" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="17,1,-8,2"
                                       Height="20"
                                       FontSize="15" Width="132">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
