OGTavlor-MainProgram/ShowPicture.xaml

<Window x:Class="OGTavlor_MainProgram.ShowPicture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGTavlor_MainProgram"
        mc:Ignorable="d"
        Title="Konstverk" Height="656.652" Width="1231.711" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="40" Stroke="White" VerticalAlignment="Top" Width="1224">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEE9C0C" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="546" Margin="472,40,0,0" VerticalAlignment="Top" Width="730">
            <Image x:Name="Image" HorizontalAlignment="Left" Margin="-1" Width="730" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="489" Margin="19,55,0,0" VerticalAlignment="Top" Width="448" RenderTransformOrigin="0.5,0.5">
            <WrapPanel x:Name="WrapInfo" HorizontalAlignment="Left" Height="495" VerticalAlignment="Top" Width="448" Margin="-1,-1,0,0">
                <TextBlock x:Name="TextTitle" TextWrapping="Wrap" Text="TextBlock" Height="70" Width="448" FontFamily="Georgia" FontSize="32"/>
                <TextBlock x:Name="TextArtist" TextWrapping="Wrap" Text="TextBlock" Height="30" Width="448" FontFamily="Helvetica" FontSize="18"/>
                <TextBlock x:Name="TextRoom" TextWrapping="Wrap" Text="TextBlock" Height="30" Width="448" FontFamily="Helvetica" FontSize="18"/>
                <TextBlock x:Name="TextPlace" TextWrapping="Wrap" Text="TextBlock" Height="30" Width="448" FontFamily="Helvetica" FontSize="18"/>
                <TextBlock x:Name="TextSize" TextWrapping="Wrap" Text="TextBlock" Height="30" Width="448" FontFamily="Helvetica" FontSize="18"/>
                <TextBlock x:Name="TextInfo" TextWrapping="Wrap" Text="TextBlock" Height="70" Width="448" FontFamily="Helvetica" FontSize="18"/>
            </WrapPanel>
        </Border>
        <Rectangle HorizontalAlignment="Left" Height="40" Stroke="White" VerticalAlignment="Top" Width="1224" Margin="0,586,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEE9C0C" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="BtnBack" Margin="19,549,1012,29" Click="BtnBack_Click" FontWeight="SemiBold">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="Orange" BorderThickness="1" Margin="0,0,0,0">
                        <TextBlock Text="Tillbaka till startsidan" Foreground="Black" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="20,9,9,9"
                                       Height="25"
                                       FontSize="15" Width="155">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="BtnEdit" Margin="234,549,834,29" Click="BtnEdit_Click" FontWeight="SemiBold">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="Orange" BorderThickness="1" Margin="0,0,0,0">
                        <TextBlock Text="Redigera" Foreground="Black" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="20,9,9,9"
                                       Height="25"
                                       FontSize="15" Width="63">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
