OGTavlor-MainProgram/ShowPicture.xaml

<Window x:Class="OGTavlor_MainProgram.ShowPicture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGTavlor_MainProgram"
        mc:Ignorable="d"
        Title="ShowPicture" Height="656.652" Width="1231.711">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="40" Stroke="White" VerticalAlignment="Top" Width="1224">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEE9C0C" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="509" Margin="492,55,0,0" VerticalAlignment="Top" Width="710">
            <Image x:Name="Image" HorizontalAlignment="Left" Height="509" Margin="-1" VerticalAlignment="Top" Width="710" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="509" Margin="19,55,0,0" VerticalAlignment="Top" Width="448" RenderTransformOrigin="0.5,0.5">
            <WrapPanel x:Name="WrapInfo" HorizontalAlignment="Left" Height="509" VerticalAlignment="Top" Width="448" Margin="-1">
                <TextBlock x:Name="TextInfo" TextWrapping="Wrap" Text="TextBlock" Height="142" Width="175" FontFamily="Arial" FontSize="32"/>
            </WrapPanel>
        </Border>
        <Rectangle HorizontalAlignment="Left" Height="40" Stroke="White" VerticalAlignment="Top" Width="1224" Margin="0,586,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEE9C0C" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="BtnRemove" Content="Ta Bort" Margin="1131,591,10,5" Click="BtnRemove_Click"/>
        <Button x:Name="BtnBack" Content="Tillbaka till startsidan" Margin="529,591,547,5" Click="BtnBack_Click"/>
        <Button x:Name="BtnEdit" Content="Redigera" Margin="19,591,1122,5" Click="BtnEdit_Click"/>

    </Grid>
</Window>
